{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tanabe.nobuyuki/Documents/repositories/SwiftyGyaim/.claude/hooks/spec-freshness-check.sh"
          }
        ]
      },
      {
        "matcher": "tool == \"Edit\" && tool_input.file_path matches \"\\\\.swift$\"",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tanabe.nobuyuki/Documents/repositories/SwiftyGyaim/.claude/hooks/spec-read-reminder.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "tool == \"Bash\" && tool_input.command matches \"gh pr create\"",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tanabe.nobuyuki/Documents/repositories/SwiftyGyaim/.claude/hooks/pr-spec-reminder.sh"
          }
        ]
      }
    ]
  }
}
